VITE_SUPABASE_PROJECT_ID="tnqvhszilgeqdmuiudnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucXZoc3ppbGdlcWRtdWl1ZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzkzMzYsImV4cCI6MjA4MTUxNTMzNn0.qqbUU8BtOEa2M7_a6FY-6lv2M8aMOJteQ4uvG6zpYSI"
VITE_SUPABASE_URL="https://tnqvhszilgeqdmuiudnl.supabase.co"
